# clickhouse_record_minimal_reproducible_example

./: README.md  pom.xml
src/main/java/com/activeviam/clickhouse/: ClickHouseConfiguration.java
src/test/java/com/activeviam/clickhouse/: ClickHouseContainer.java  TestRecords.java
